apiVersion: apps/v1
kind: Deployment
metadata:
  name: rhm-app-deployment
  namespace: kgirs
  labels:
    app: rhm-app
spec:
  replicas: 3  # Number of replicas/instances you want to run
  selector:
    matchLabels:
      app: rhm-app
  template:
    metadata:
      labels:
        app: rhm-app
    spec:
      containers:
        - name: rhm-app-container
          image: bespoque/rhm:prod-1.4.1 # Replace this with the URL of your Node.js application Docker image
          ports:
            - containerPort: 3000  # Replace this with the port on which your Node.js application listens
          env:
            - name: NODE_ENV
              value: production